indegrees	no
Name	LowerBound	UpperBound	InitialValue	FinalValue
/jointset/BoxGround/Box_rx/value	-0.785398	0.785398	0.0	0.0
/jointset/BoxGround/Box_ry/value	-0.785398	0.785398	-1.7632415262334313e-37	0.0
/jointset/BoxGround/Box_rz/value	-0.785398	0.785398	-1.222514124855179e-36	0.0
/jointset/BoxGround/Box_tx/value	0.309706	2.0	0.6129687746518668	0.550083137506111
/jointset/BoxGround/Box_ty/value	0.0	3.0	0.3156132674343594	1.4694417556073323
/jointset/BoxGround/Box_tz/value	-1.0	1.0	-0.02814960019025735	-0.005359048294948418
/jointset/ankle_r/ankle_angle_r/value	-0.959931	0.349066	0.3464921044116149	0.03622813585484133
/jointset/knee_r/knee_angle_r/value	-2.40855	0.0	-1.2051874355865961	-0.24336216054241455
/jointset/hip_r/hip_flexion_r/value	-0.715585	1.78024	1.7744512731525552	0.24177245344984766
/jointset/back/lumbar_extension/value	-1.309	0.523599	-0.8253704550137053	-0.1733384217708779
/jointset/acromial_r/arm_flex_r/value	-1.0472	3.14159	2.179260100233664	1.4774577580738473
/jointset/acromial_r/arm_add_r/value	-2.0944	1.5708	0.21416485742196753	0.2276010393098843
/jointset/acromial_r/arm_rot_r/value	-1.5708	1.5708	-1.4403534086186465	-0.44279939320496886
/jointset/elbow_r/elbow_flex_r/value	0.0	2.44346	0.26224909365498733	0.7660796609739281
/jointset/radioulnar_r/pro_sup_r/value	-1.5708	1.5708	1.5707939629136614	0.5040729448932678
/jointset/radius_hand_r/wrist_flex_r/value	-1.22173	1.22173	0.9768700868237455	-0.4535999201410842
/jointset/radius_hand_r/wrist_dev_r/value	-0.174533	0.436332	-0.17453267322871246	-0.06163055019069661
/jointset/hip_l/hip_flexion_l/value	-0.715585	1.78024	1.7744512731525552	0.24177245344984766
/jointset/knee_l/knee_angle_l/value	-2.40855	0.0	-1.2051874355865961	-0.24336216054241455
/jointset/ankle_l/ankle_angle_l/value	-0.959931	0.349066	0.3464921044116149	0.03622813585484133
/jointset/acromial_l/arm_flex_l/value	-1.5708	3.1416	2.179260100233664	1.4774577580738473
/jointset/acromial_l/arm_add_l/value	-3.1416	1.5708	0.21416485742196753	0.2276010393098843
/jointset/acromial_l/arm_rot_l/value	-2.4435	1.7453	-1.4403534086186465	-0.44279939320496886
/jointset/elbow_l/elbow_flex_l/value	-0.1745	2.7925	0.26224909365498733	0.7660796609739281
/jointset/radioulnar_l/pro_sup_l/value	-1.5708	2.0944	1.5707939629136614	0.5040729448932678
/jointset/radius_hand_l/wrist_flex_l/value	-1.22173	1.22173	0.9768700868237455	-0.4535999201410842
/jointset/radius_hand_l/wrist_dev_l/value	-0.436332	0.610865	-0.17453267322871246	-0.06163055019069661
/jointset/hip_r/hip_flexion_r/speed	-3.141592654	3.141592654	0	0
/jointset/knee_r/knee_angle_r/speed	-3.141592654	3.141592654	0	0
/jointset/back/lumbar_extension/speed	-3.141592654	3.141592654	0	0
/jointset/acromial_r/arm_flex_r/speed	0.0	2.35619449	0	0
/jointset/acromial_r/arm_add_r/speed	-0.34906585	0.34906585	0	0
/jointset/acromial_r/arm_rot_r/speed	-0.34906585	0.34906585	0	0
/jointset/elbow_r/elbow_flex_r/speed	0.0	3.141592654	0	0
/jointset/radioulnar_r/pro_sup_r/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_r/wrist_flex_r/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_r/wrist_dev_r/speed	-1.570796327	1.570796327	0	0
/jointset/hip_l/hip_flexion_l/speed	-3.141592654	3.141592654	0	0
/jointset/knee_l/knee_angle_l/speed	-3.141592654	3.141592654	0	0
/jointset/acromial_l/arm_flex_l/speed	0.0	2.35619449	0	0
/jointset/acromial_l/arm_add_l/speed	-0.34906585	0.34906585	0	0
/jointset/acromial_l/arm_rot_l/speed	-0.34906585	0.34906585	0	0
/jointset/elbow_l/elbow_flex_l/speed	0.0	3.141592654	0	0
/jointset/radioulnar_l/pro_sup_l/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_l/wrist_flex_l/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_l/wrist_dev_l/speed	-1.570796327	1.570796327	0	0
