Name	LowerBound	UpperBound	InitialValue	FinalValue
/jointset/hip_r/hip_flexion_r/speed	-3.141592654	3.141592654	0	0
/jointset/knee_r/knee_angle_r/speed	-3.141592654	3.141592654	0	0
/jointset/back/lumbar_extension/speed	-3.141592654	3.141592654	0	0
/jointset/acromial_r/arm_flex_r/speed	0	2.35619449	0	0
/jointset/acromial_r/arm_add_r/speed	-0.34906585	0.34906585	0	0
/jointset/acromial_r/arm_rot_r/speed	-0.34906585	0.34906585	0	0
/jointset/elbow_r/elbow_flex_r/speed	0	3.141592654	0	0
/jointset/radioulnar_r/pro_sup_r/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_r/wrist_flex_r/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_r/wrist_dev_r/speed	-1.570796327	1.570796327	0	0
/jointset/hip_l/hip_flexion_l/speed	-3.141592654	3.141592654	0	0
/jointset/knee_l/knee_angle_l/speed	-3.141592654	3.141592654	0	0
/jointset/acromial_l/arm_flex_l/speed	0	2.35619449	0	0
/jointset/acromial_l/arm_add_l/speed	-0.34906585	0.34906585	0	0
/jointset/acromial_l/arm_rot_l/speed	-0.34906585	0.34906585	0	0
/jointset/elbow_l/elbow_flex_l/speed	0	3.141592654	0	0
/jointset/radioulnar_l/pro_sup_l/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_l/wrist_flex_l/speed	-1.570796327	1.570796327	0	0
/jointset/radius_hand_l/wrist_dev_l/speed	-1.570796327	1.570796327	0	0